# VKU_KTC

Lession1_html_css/: block-ui-1.css  cv.html  (+17 more)
week_04/demo/: build.gradle  docker-compose.yml
week_04/demo/src/main/java/com/example/demo/: DemoApplication.java
week_04/demo/src/main/java/com/example/demo/config/: CacheConfig.java  SecurityConfig.java
week_04/demo/src/main/java/com/example/demo/controllers/: AuthController.java  EmployeeController.java  StudentController.java  UserController.java
week_04/demo/src/main/java/com/example/demo/dtos/: CourseResponseDto.java  CreateStudentRequestDto.java  DepartmentResponseDto.java  StudentPageResponseDto.java  StudentResponseDto.java  UpdateStudentRequestDto.java  UserProfileResponDto.java
week_04/demo/src/main/java/com/example/demo/entities/: Course.java  Department.java  Employee.java  Role.java  Student.java  User.java  UserProfile.java
week_04/demo/src/main/java/com/example/demo/enums/: Gender.java
week_04/demo/src/main/java/com/example/demo/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
week_04/demo/src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
week_04/demo/src/main/java/com/example/demo/repositories/: CourseJpaRepository.java  DepartmentJpaRepository.java  EmployeeJpaRepository.java  StudentJpaRepository.java  StudentProjection.java  UserJpaRepository.java
week_04/demo/src/main/resources/: application.properties  data.sql
week_04/demo/src/test/resources/: application-test.properties  application.properties  data.sql
(+435 files in other folders)
